management.endpoints.web.exposure.include=health, info, metrics
server.tomcat.mbeanregistry.enabled=true

# InfluxDB 
management.metrics.export.influx.api-version=V2
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.bucket=cachemonitor
management.metrics.export.influx.org=org
management.metrics.export.influx.token=token
management.metrics.export.influx.uri=http://influxdb.influxdb.svc:8086
management.metrics.export.influx.connect-timeout=3s
management.metrics.export.influx.step=1m
